# sales-system-api

./: HELP.md  pom.xml
frontend/sales-system-app/: .env  next.config.js  package-lock.json  package.json  tailwind.config.ts
frontend/sales-system-app/src/Receipt/: OrderStatus.tsx  Receipt.tsx
frontend/sales-system-app/src/app/: layout.tsx  loading.tsx  page.tsx
frontend/sales-system-app/src/app/api/auth/[...nextauth]/: route.ts
frontend/sales-system-app/src/app/cart/: page.tsx
frontend/sales-system-app/src/app/cart/checkout/: page.tsx
frontend/sales-system-app/src/app/cart/checkout/receipt/[order]/: page.tsx
frontend/sales-system-app/src/app/login/: page.tsx
frontend/sales-system-app/src/app/orders/: page.tsx
frontend/sales-system-app/src/app/register/: page.tsx
frontend/sales-system-app/src/components/Alert/: SuccessAlert.tsx
frontend/sales-system-app/src/components/Card/Product/: ImageLoader.tsx  ProductCard.tsx
frontend/sales-system-app/src/components/Card/Product/Modal/: ConfirmationModal.tsx
frontend/sales-system-app/src/components/Cart/: Cart.tsx
frontend/sales-system-app/src/components/Cart/CartContent/: CartContent.tsx  CartRecommendation.tsx  EmptyCart.tsx
frontend/sales-system-app/src/components/Cart/CartItem/: CartItemCard.tsx
frontend/sales-system-app/src/components/Cart/CartItem/Modal/: RemoveItemModal.tsx
frontend/sales-system-app/src/components/Checkout/: Checkout.tsx  CheckoutContent.tsx  CheckoutItemCard.tsx
frontend/sales-system-app/src/components/Container/: ContentContainer.tsx
frontend/sales-system-app/src/components/Form/: Error.tsx  LoginForm.tsx  RegisterForm.tsx
frontend/sales-system-app/src/components/Header/: Header.tsx  UserPopover.tsx
frontend/sales-system-app/src/components/Orders/: AccordionItemContent.tsx  FinalizeOrderButton.tsx  ItemCard.tsx  Orders.tsx  OrdersContent.tsx
frontend/sales-system-app/src/components/Receipt/: Receipt.tsx
frontend/sales-system-app/src/context/: CartContext.tsx
frontend/sales-system-app/src/lib/: auth.ts
frontend/sales-system-app/src/providers/: providers.tsx
frontend/sales-system-app/src/services/: api.ts
frontend/sales-system-app/src/services/Budgets/: create-budget.ts  get-all-client-budgets.ts  get-budget.ts  get-last-budget.ts  set-budget-done.ts
frontend/sales-system-app/src/services/Products/: get-all-products.ts  get-cart-product.ts
frontend/sales-system-app/src/utils/functions/: formatting.ts  getProductOnList.ts
frontend/sales-system-app/src/utils/types/: Budget.ts  Cart.ts  Product.ts  User.ts  next-auth.d.ts
src/main/java/com/fds/sistemavendas/: SistemaVendasApplication.java
src/main/java/com/fds/sistemavendas/application/: AvailableProductsUC.java  ImplementBudget.java  RequestBudget.java
src/main/java/com/fds/sistemavendas/controller/: BudgetController.java  ProductController.java
src/main/java/com/fds/sistemavendas/dto/: BudgetDTO.java  OrderDTO.java
src/main/java/com/fds/sistemavendas/model/: Budget.java  ItemRequest.java  Order.java  OrderItem.java  Product.java  Report.java  StorageItem.java
src/main/java/com/fds/sistemavendas/repository/: IRepBudget.java  IRepItemStorage.java  IRepOrder.java  IRepProducts.java  RepBudgetORM.java  RepItemStorage.java  RepProductsORM.java
src/main/java/com/fds/sistemavendas/service/: DiscountCalc.java  IDiscountCalc.java  IReportService.java  ISalesService.java  IStorageService.java  ITaxCalc.java  ReportService.java  SalesService.java  StorageService.java  TaxCalc.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/com/fds/sistemavendas/: SistemaVendasApplicationTests.java
(+91 files in other folders)
