# Configurações do DataSource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=fds2023
spring.datasource.password=

# Configurações do JPA
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Configurações do Hibernate
spring.jpa.properties.hibernate.ddl-auto=create # validate | update | create | create-drop
spring.jpa.properties.hibernate.format_sql=true

# Configurações do H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# Configuracoes antigas -------------------------

# locations=classpath*:./data.sql
# #spring.datasource.data=classpath*:db/data.sql
# spring.jpa.hibernate.ddl-auto=create
# logging.level.org.hibernate.SQL=DEBUG
# spring.jpa.defer-datasource-initialization=true

# # Enabling H2 Console
# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.data.jpa.repositories.bootstrap-mode=default